DATABASE_HOST = cat-hack-rds.c9oisiqq49q4.ap-south-1.rds.amazonaws.com
DATABASE_PORT = 5432
DATABASE_PASSWORD = cathack123
DATABASE_NAME = postgres
DATABASE_USER = postgres
JWT_SECERT_KEY = xPQkR7fNw9Z2sFjXc8vVtY3gJhL4mWqAzU1oKeEbTdCrXyMaGzNiHpBsJkQ6Lu0V
PORT = 8080